<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bruno Gomes Barbosa</h1>
    <img src="img/BrunoGomes.png" alt="Perfil.jpg">

    <h2>Sobre o Bruno</h2>
    <p> Atualmente estou passando por um processo de crescimento e evolução,<br> 
        estou determinado em aprender tudo sobre a area de analista e desenvolvedor de sistemas para se destacar<br>
        na empresa que engreçar, estou evoluindo em todos os sentidos pessoal, começando pela forma de pensar sobre<br>
        a vida e as situações que devemos passar para concretizar os sonhos e desejos.</p><br>

        
       
        <table border="1">

        <tr>
            <th>
        <p><h2>Assuntos do meu interesse</h2></p>
            </th>
        </tr>

        <ul>
        <tr>
            <th>
                <li><a href="pages/Pagina1.html">Desenvolvimento Pessoal</a></li>
            </th>
        </tr>
        <tr>
            <th>
                <li><a href="pages/Pagina2.html">Desenvolvimento Web</a></li>
            </th>    
        </tr>

        <tr>
            <th>
                <li><a href="pages/Pagina3.html">Banco de Dados</a></li>
            </th>
        </tr>
        </ul><br
    </table>
</body>
</html>