<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RA: G530BJ-6</h1><br>
    
    <h2>Desenvolvimento Pessoal</h2>

    <h3>O que é o desenvolvimento pessoal?</h3>

    <p>
        O desenvolvimento pessoal consiste na aplicação de conceitos,<br>
         conhecimentos, técnicas e recursos ao desenvolvimento do potencial humano.<br>
          Todas as pessoas possuem um potencial que pode ser trabalhado<br>
           e estimulado tendo em vista o atingimento de determinados objetivos.<br><br>

           O desenvolvimento pessoal implica que tenhamos a capacidade de olhar para dentro,<br>
            para nós mesmos, e identificar os nossos pontos fortes e as nossas lacunas,<br>
             bem como os nossos objetivos e aquilo que nos move, assim como a nossa história.<br><br>
              A partir daí, o desenvolvimento pessoal envolverá entender o que queremos<br>
               alterar, transformar, potenciar e desenvolver, para conseguirmos atingir os nossos objetivos<br>
                e sermos bem-sucedidos naquilo a que nos propomos.<br><br>

        Assim, o desenvolvimento pessoal permite-nos a melhoria da qualidade de vida e o desenvolvimento<br>
            das competências pessoas e do nosso potencial, permitindo-nos a concretização de aspirações e objetivos.
    </p><br><br>


    <img src="C:\Users\bruno\OneDrive\Área de Trabalho\Bruno_Gomes_RA_G530BJ6\Atividade4\Bruno_Gomes_RA_G530BJ6\img\Desenvolvimento.jpg" alt="Imagem.png">




</body>
</html>