<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Banco de Dados</h1><br><br>

    <h2>O que é Banco de Dados?</h2>

    <p>
        Segundo Korth, um banco de dados “é uma coleção de dados inter-relacionados,<br>
         representando informações sobre um domínio específico”, ou seja, sempre que for possível<br>
          agrupar informações que se relacionam e tratam de um mesmo assunto, posso dizer que tenho um banco de dados.<br><br>
        

        Podemos exemplificar situações clássicas como uma lista telefônica, um catálogo de CDs<br>
         ou um sistema de controle de RH de uma empresa.<br><br>

        Já um sistema de gerenciamento de banco de dados (SGBD) é um software que possui recursos<bR>
             capazes de manipular as informações do banco de dados e interagir com o usuário.<br><br>
              Exemplos de SGBDs são: Oracle, SQL Server, DB2, PostgreSQL, MySQL, o próprio Access ou Paradox, entre outros.<br><br>


        Por último, temos que conceituar um sistema de banco de dados como o conjunto de quatro<br>
         componentes básicos: dados, hardware, software e usuários. Date conceituou que<br>
          “sistema de bancos de dados pode ser considerado como uma sala de arquivos eletrônica”<br>
    </p><br><br>

    <img src="C:\Users\bruno\OneDrive\Área de Trabalho\Bruno_Gomes_RA_G530BJ6\Atividade4\Bruno_Gomes_RA_G530BJ6\img\BancoDeDados.jpeg" alt="Imagem.jpg">

</body>
</html>