<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Desenvolvimento Web</h1><br><br>

<h2>O que é Desenvolvimento Web</h2>
    <p>
        Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites,<br>
         na Internet ou numa intranet. O profissional que trabalha desenvolvendo websites<br>
          pode ser um web designer (desenvolvedor do layout) ou um web developer (desenvolvedor de sistemas).<br><br>
           O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web,<br>
            com a finalidade de se obter um conjunto de programas, que satisfazem as funções pretendidas,<br>
             quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes.<br><br>
              O desenvolvimento web pode variar desde simples páginas estáticas a aplicações ricas,<br>
               comércios eletrônicos ou redes sociais.       
     </p><br><br>

     <img src="C:\Users\bruno\OneDrive\Área de Trabalho\Bruno_Gomes_RA_G530BJ6\Atividade4\Bruno_Gomes_RA_G530BJ6\img\DesenvolvimentoWeb.jpg" alt="Imagem.jpg"

</body>
</html>